<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".FromMapRoute.FLStudentFragment">

<!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:id="@+id/routemain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    //Route-5
    <LinearLayout
        android:id="@+id/route_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/FMSfive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            app:strokeWidth="5dp"
            android:layout_marginBottom="10dp"
            app:strokeColor="@color/theme">

            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="11dp">

                <ImageView
                    android:id="@+id/img_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:src="@drawable/busview_icon"/>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bustime_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME : 2:15 PM"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/busnumber_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUS NUMBER : 5"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pickup_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PICK UP : RKU"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/green"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/drop_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DROP : NANA MAVA CIRCLE"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/red"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    //Route-6
    <LinearLayout
        android:id="@+id/route_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/FMSsix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            app:strokeWidth="5dp"
            android:layout_marginBottom="10dp"
            app:strokeColor="@color/theme">

            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="11dp">

                <ImageView
                    android:id="@+id/img_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:src="@drawable/busview_icon"/>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bustime_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME : 2:15 PM"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/busnumber_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUS NUMBER : 6"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pickup_six"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PICK UP : RKU"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/green"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/drop_six"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DROP : BIG BAZAR"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/red"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    //Route-7
    <LinearLayout
        android:id="@+id/route_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/FMSseven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            app:strokeWidth="5dp"
            android:layout_marginBottom="10dp"
            app:strokeColor="@color/theme">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="11dp">

                <ImageView
                    android:id="@+id/img_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:src="@drawable/busview_icon"/>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bustime_seven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME : 2:15 PM"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/busnumber_seven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUS NUMBER : 7"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pickup_seven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PICK UP : RKU"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/green"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/drop_seven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DROP : VRUNDAVAN"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/red"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    //Route-9
    <LinearLayout
        android:id="@+id/route_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/FMSnine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            app:strokeWidth="5dp"
            android:layout_marginBottom="10dp"
            app:strokeColor="@color/theme">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="11dp">

                <ImageView
                    android:id="@+id/img_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:src="@drawable/busview_icon"/>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bustime_nine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME : 2:15 PM"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/busnumber_nine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUS NUMBER : 9"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pickup_nine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PICK UP : RKU"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/green"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/drop_nine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DROP : SETELITE CHOWK"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/red"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    //Route-10
    <LinearLayout
        android:id="@+id/route_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/FMSten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            app:strokeWidth="5dp"
            android:layout_marginBottom="10dp"
            app:strokeColor="@color/theme">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="11dp">

                <ImageView
                    android:id="@+id/img_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:src="@drawable/busview_icon"/>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bustime_ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME : 2:15 PM"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/busnumber_ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUS NUMBER : 10"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pickup_ten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PICK UP : RKU"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/green"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/drop_ten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DROP : MATUKI RESTRO"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/red"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    //Route-11
    <LinearLayout
        android:id="@+id/route_eleven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/FMSeleven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            app:strokeWidth="5dp"
            android:layout_marginBottom="10dp"
            app:strokeColor="@color/theme">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="11dp">

                <ImageView
                    android:id="@+id/img_eleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:src="@drawable/busview_icon"/>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bustime_eleven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME : 2:15 PM"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/busnumber_eleven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUS NUMBER : 11"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pickup_eleven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PICK UP : RKU"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/green"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/drop_eleven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DROP : GANGOTRI DAIRY SADHUVASVANI ROAD"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/red"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    //Route-12
    <LinearLayout
        android:id="@+id/route_twelve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/FMStwelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            app:strokeWidth="5dp"
            android:layout_marginBottom="10dp"
            app:strokeColor="@color/theme">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="11dp">

                <ImageView
                    android:id="@+id/img_twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:src="@drawable/busview_icon"/>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bustime_twelve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME : 2:15 PM"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/busnumber_twelve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUS NUMBER : 12"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pickup_twelve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PICK UP : RKU"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/green"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/drop_twelve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DROP : SPEED WELL PARTY PLOAT"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/red"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>








</LinearLayout>


</ScrollView>
